<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h2>Oops! Page not found</h2>
            <h1>404</h1>
            <p>We can't find the page you're looking for.</p>
            <a href="#">Go back home</a>
        </div>
    </body>
</html>
